.auction-widget {
  overflow: hidden;

  &> .card-content {
    padding: 0;

    .card-title {
      margin-bottom: 0 !important;

      &>div {
        padding: 5px;

        h4 {
          font-weight: bold;
          margin: 10px 0 5px 10px;

          small {
            font-size: 16px;
            margin-left: 10px;
            font-weight: normal;
          }
        }
        h5 {
          font-size: 16px;
          margin-left: 10px;
          margin-top: 0;

          i {
            margin-right: 5px;
          }
        }
      }
    }

    .card-body {
      padding: 24px;

      button {
        width: 100%;
      }
    }

    .progress {
      margin: 0;

    }
    .socket-error-mask {
      position: absolute;
      color: white;
      background-color: rgba(0, 0, 0, 0.8);
      width: 100%;
      height: 100%;
      z-index: 1;
      text-align: center;
      z-index: 2;

      >div {
        margin-top: 50px;

        p {
          &:first-child {
            font-size: 18px;
            font-weight: bold;
          }
        }
      }
    }
  }
}
.social-buttons .mdi-icon {
  fill: #424242;
  cursor: pointer;
}
