@media only screen and (min-width: 993px) {
  .container {
    width: 85%;
  }
  .side-nav {
    z-index: 1;
    top: 65px;
  }
}

.main, footer {
  padding-left: 300px;
}
@media only screen and (max-width: 992px) {
  .main, footer {
    padding-left: 0;
  }
  .side-nav {
    z-index: 999;
    top: 0;
  }
}

.profile-card, .experiences-card, .auctions-card {
  .card-image {
    img {
      height: 150px;
    }
    .card-title {
      padding: 15px 0 10px 15px;
    }
  }
}

.add-experience-app {
  margin-top: 20px;
  margin-bottom: 10px;
}

@media only screen and (min-width: 601px) {
  .header-wrap {
    height: 64px;
    position: relative;
    z-index: 997;
  }
}

@media only screen and (max-width: 601px) {
  .provider-auction-app {
    left: 20px;
    width: 56px;
  }
}

.provider-auction {
  .hero-wrap {
    margin-top: 0px;
    min-height: 300px;
    position: relative;

    .hero {
      background-position: center !important;
      background-repeat: no-repeat !important;
      background-size: cover !important;
      min-height: 300px;
      text-align: center;
      position: absolute;
      padding: 0 0 0 0;
      width: 100%;
      overflow: hidden;
      top: 0;
      z-index: 0;

      &>div {
        display: table;
        width: 100%;
        height: 300px;
        background-color: rgba(0, 0, 0, .25);

        &>div {
          text-align: center;
          display: table-cell;
          vertical-align: middle;
          color: #ffffff;

          h2 {
            margin-top: 0;
            margin-bottom: 0;
          }
        }
      }
    }
  }

  @media (max-width: 768px) {
    .widget-col {
      order: 1;
    }
    .detail-col {
      order: 2;
    }
  }
}

.recent-activity {
  .btn-flat {
    padding: 0;
    text-transform: none;
    color: #039be5;
    letter-spacing: .5px;
    text-align: left;

    &:hover {
      background-color: transparent;
    }
  }
}

.guest-confirmation-modal, .provider-confirmation-modal {
  .modal-content {
    padding: 0px;

    .confirmation-hero {
      height: 200px;
      background-position: center !important;
      background-repeat: no-repeat !important;
      background-size: cover !important;
      text-align: center;

      & > div {
        display: table;
        width: 100%;
        height: 200px;
        background-color: rgba(0, 0, 0, .25);

        & > div {
          text-align: center;
          display: table-cell;
          vertical-align: middle;
          color: #ffffff;

          h4 {
            margin-top: 0;
            margin-bottom: 0;
          }

          h5 {
            font-size: 1.2rem;
          }
        }
      }
    }

    .confirmation-body {
      padding: 24px;

      .row {
        margin-bottom: 0;
      }
    }

  }

  .modal-footer {
    .row {
      margin-bottom: 0;

      h5 {
        margin: 0;
        font-size: 1.5rem;
      }
    }
  }

  .printme {
    display: none;

    img {
      width: 100%;
    }
  }
}
