.guest-dashboard {
  .search-nav {
    padding-top: 5px;
    padding-bottom: 8px;

    border-bottom: 1px solid rgba(189, 189, 189, 0.5);
    box-shadow: none;

    input {
      margin-top: 1px;
      border-bottom: 1px solid rgba(189, 189, 189, 0.7);
    }
  }
}

