@font_colour: #424242;

body.provider-marketing {
  .hero-wrap {
    min-height: 700px;
    position: relative;

    @media only screen and (max-width: 600px) {
      height: 800px;
    }

    .hero {
      background-position: center !important;
      background-repeat: no-repeat !important;
      background-size: cover !important;
      min-height: 700px;
      text-align: center;
      padding: 0 0 0 0;
      width: 100%;
      overflow: hidden;

      @media only screen and (max-width: 600px) {
        height: 800px;
      }

      &>div {
        display: table;
        width: 100%;
        height: 700px;
        background-color: rgba(0, 0, 0, .25);

        @media only screen and (max-width: 600px) {
          height: 800px;
        }

        &>div {
          text-align: center;
          display: table-cell;
          vertical-align: middle;
          color: #ffffff;

          h1 {
            margin-top: 0;
            font-size: 4.5rem;
            font-weight: bold;
            margin-top: -30px;
          }

          h2 {
            font-size: 1.8rem;
            font-weight: 500;
            margin-top: 4.0rem;
            margin-bottom: 4.0rem;
          }

          p {
            font-size: 1.1rem;
            font-weight: 500;
            margin-left: 50px;
            margin-right: 50px;
          }

          @media only screen and (max-width: 600px) {
            h1 {
              margin-top: 10px;
              margin-bottom: 2.0rem;
              font-size: 3.7rem;
            }
            h2 {
              margin-top: 2.0rem;
              margin-bottom: 2.0rem;
              font-size: 1.5rem;
            }
          }
        }
      }
    }
  }
  .reasons {
    .material-icons {
      margin-right: 5px;
    }
  }

  .signup-panel {
    padding: 0;

     &>div {
      padding: 15px;
    }

    .header {
      h4 {
        font-weight: bold;
      }
      p {
        margin-top: 0;
        margin-bottom: 0;
      }
    }

    .content {
      &>p:first-child {
        margin-top: 0;
      }
      .btn {
        width: 100%;
        font-weight: bold;
      }
    }
  }
}
