[program:luckybreak_celery]
command=/var/www/sites/luckybreak/config/run-celery.sh
numprocs=1
directory=/var/log/luckybreak/
stdout_logfile=/var/log/luckybreak/luckybreak-celery.log
stderr_logfile=/var/log/luckybreak/luckybreak-celery.log
autostart=true
autorestart=true
user=www-data
stopasgroup=true
stopwaitsecs=600
killasgroup=true
startsecs=10

[program:luckybreak_asgi_daphne]
command=/var/www/sites/luckybreak/config/run-daphne.sh
directory=/var/www/sites/luckybreak/config
stdout_logfile=/var/log/luckybreak/luckybreak-celery.log
stderr_logfile=/var/log/luckybreak/luckybreak-celery.log
autostart=true
autorestart=true
stopasgroup=true
stopwaitsecs=600
killasgroup=true
startsecs=10


[program:luckybreak_asgi_workers]
command=/var/www/sites/luckybreak/config/run-asgi-workers.sh
process_name=asgi_worker%(process_num)s
numprocs=4
stdout_logfile=/var/log/luckybreak/luckybreak-celery.log
stderr_logfile=/var/log/luckybreak/luckybreak-celery.log
autostart=true
autorestart=true
stopasgroup=true
stopwaitsecs=600
killasgroup=true
startsecs=10

