.auction-widget {
  .card-content {
    .card-body {
      padding: 15px;
    }
  }
  button.favourite, button.bid {
    width: 100%;
  }
  .next-bid {
    label {
      margin-left: 0 !important;
    }
    input {
      margin-left: 1.7rem !important;
      margin-bottom: 25px;
    }
  }
  .row {
    &:last-child {
      margin-bottom: 0;
    }
  }

  .custom-alert {
    margin-top: 0;
    margin-bottom:0;
    border-radius: 0;

    .card-content {
      padding: 15px;
    }
  }
}
.modal-footer {
  height: 100% !important;
}
.modal-actions {
  button {
    width: 100%;
  }
}
