# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.29.0


# Bleeding edge Django
django==2.1.1

# Configuration
django-environ==0.4.3
whitenoise==3.3.0


# Forms
django-braces==1.13.0
django-crispy-forms==1.7.2

# Models
django-model-utils==3.0.0

# Images
Pillow==5.2.0

# Password storage
argon2-cffi==16.3.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.37.1


# Python-PostgreSQL Database Adapter
psycopg2==2.7.5

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2017.2

# Redis support
django-redis==4.8.0
redis>=2.10.5


celery==4.2.1



rcssmin==1.0.6 
django-compressor==2.1.1

# Raven is the Sentry client
# --------------------------
raven==6.9.0


# Your custom requirements go here
django-settings-export==1.2.1
django-static-precompiler==1.8.2
crispy-forms-materialize==0.2
django-webpack-loader==0.6.0
djangorestframework==3.8.2
easy-thumbnails==2.4.2
channels==1.1.8
asgi_redis==1.4.3
django-celery-beat==1.1.1
django-celery-results==1.0.1
shortuuid==0.5.0
django-extensions==1.8.1
loremipsum==1.0.5
django-waffle==0.12.0
python-dateutil==2.6.1
