.auction-widget {
  .card-content {
    .card-body {
      max-height: 400px;
      overflow-y: auto;

      .collection {
        margin-top: 0;

        .avatar {
          .circle {
            font-weight: bold;
            font-size: 18px;
            text-align: center;
            line-height: 42px;
          }
          .row {
            margin-bottom: 0;

            &.header-row {
              font-weight: bold;
            }
          }
        }
      }
    }
  }

  .collection {
    margin-bottom: 0;

    .collection-item {
      &.avatar {
        i.material-icons {
          margin-top: 8px;
        }
        min-height: 70px;
      }
    }
  }
}
